events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask-app:5000;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass http://flask-app:5000;
        }
    }
}
